[mkm5 command file]
OutputFile=menu5.mbm	;Output file

SrcBitmap=img5.bmp	;Input image (800x600,16M color)
SrcFont=font24b.fnt	;Input font (FONTX2 format, 24x24dots)
InitialCode=		;Initialization code

TblOfs=50 90		;Table position X,Y (dot)
TblSize=1 8		;Number of columns and rows
TblCelSize=250 32 	;Cell size X,Y (dot)
ItemHead=20		;Item header character code

Select=255 255 255	;Selected item color
Normal=128 128 160	;Deselected item color
Shadow=0 0 0		;Item shadow (remove for no shadow)

ClearMethod=2		;Clear method (0..3)
CancelTimer=1		;Cancel timer when any user action is detected

EnableMouse=1		;Use PS2 mouse
MouseMag=1		;Mouse resolution (1..)
LeftHander=0		;Swap L/R button
SrcCsr=cursor.bmp	;Mouse cursor (32x32,16M color)
CsrOfs=0 0		;Cursor center
Stars=3			;Stars (0:Disable 1..6:Enable)
Gravity=3		;Gravitation to stars

TmrOfs=40 570		;Timer bar position X,Y (remove to disable timer bar)
TmrSize=200 10		;Timer bar size X,Y
TmrBar=0 255 0		;Timer bar color
TmrBack=0 0 0		;Timer back color

