[mkm1 command file]
OutputFile=menu1.mbm	;Output file

SrcBitmap=img1.bmp	;Input image (320x200,256 color)
SrcFont=font16.fnt	;Input font (FONTX2 format, 16x16dots)
InitialCode=		;Initialization code

TblOfs=30 34		;Table position X,Y (dot)
TblSize=1 4		;Number of columns and rows
TblCelSize=125 17	;Cell size X,Y (dot)
ItemHead=20		;Item header character code

Select=255 255 255	;Selected item color
Normal=128 128 160 	;Deselected item color
Shadow=0 0 0		;Item shadow (remove for no shadow)

ClearMethod=6		;Clear method (0..8)
CancelTimer=1		;Cancel timer when any user action is detected

EnableMouse=1		;Use PS2 mouse
MouseMag=1		;Mouse resolution (1..)
LeftHander=0		;Swap L/R button

TmrOfs=20 180		;Timer bar position X,Y (remove to disable timer bar)
TmrSize=100 8		;Timer bar size X,Y
TmrBar=0 255 0		;Timer bar color
TmrBack=0 0 0		;Timer back color

