------------------------------------------------------------------------------
           Serial to SPI Bridge Communication Protocol Reference
------------------------------------------------------------------------------
                                                              April 14, 2005



Status of this document

   This is an experimental task on AVR programmer and is based on
   http://elm-chan.org/works/avrx/report_e.html.



Abstract

   The Serial to SPI Bridge defined in this document is a programming adapter
   for Atmel AVR microcontroller family. It is placed between the PC serial
   port and the target device as shown below. This document specifies the
   communication protocol between the PC and the Bridge.


     PC Serial Port                                    Target AVR
                             _______________ 
          TD -------------->|               |------------ VCC
          RD <--------------| Serial to SPI |-----------> RESET
          ER -------------->|               |-----------> SCK
          RS -------------->|    Bridge     |<----------- MISO
          CS <--------------|               |-----------> MOSI
          GND --------------|               |------------ GND
                             ~~~~~~~~~~~~~~~



Serial to SPI Bridge Operation Modes

   The serial to SPI bridge has two dfferent operating modes, Cooked Mode and
   Through Mode. The operation mode can be changed by ER signal at any time.



Through Mode

   When ER goes on, serial to SPI bridge enters the Through Mode. In this
   mode, the data signals are passed through the bridge. This enables to
   communicate between PC and target with any generic terminal program in
   software implemented UART. It will useful for debugging. The output
   drivers on the SPI signals, RESET, SCK and MOSI, can be switched by
   disconnect switch.

   Since the data signals, TD and MISO, are sampled and forwarded to MOSI
   and RD by a program code, it takes 12 AVR clocks every cycle. Therefore
   high bit rate will cause any data error, 38.4 kbps or slower is recommended
   for the software UART communication.



Cooked Mode

   When ER goes off, serial to SPI bridge enters the Cooked Mode. In this
   mode, the bridge is controlled by PC in a defined protocol. The protocol
   is determined on future compatibility and minimum changes to existing
   programming tools for avrsp adapter; as a result, it does not have any
   block operation, most commands correspond to single SPI tansaction and
   it can also do pipelined operation. The serial format and control commands
   are as follows.



Serial Format between PC and Bridge

   Speed: 115.2kbps
   Data: 8
   Parity: None
   Stop: 1
   Flow Control: RS/CS



Command Format

   Enable Bridge

      Command: FLAG, SPI_ENABLE
      Response: SPI_ENABLE

      When the serial to SPI bridge entered to cooked mode, its fucntion is
      initially disabled and no command will be accepted. To enable bridge and
      start command processing, this command must be sent first, or all
      commands other than this will be ignored. When the bridge is enabled,
      output driver on the RESET, SCK and MOSI are forced enabled independent
      of disconnect switch to control the target device.


   Disable Bridge

      Command: FLAG, SPI_DISABLE
      Response: SPI_DISABLE

      Disable Bridge command re-disable the serial to SPI bridge. In this
      state, output driver on the RESET, SCK and MOSI are able to be switched
      by disconnect switch.


   Exchange Data

      Command: 0x00-0xFF
      Response: None or <rd>

      This is the most significant command for the serial to SPI bridge. The
      command byte is forwarded to the target and the received byte will be
      discarded or returned. In one-way mode, the received byte is discarded.
      In bidirectional mode, the received byte is returned as a response.
      Since one value in 0x00-0xFF will be equal to the escape flag (FLAG),
      it must be sent in an escape sequence of {FLAG, FLAG}.


   Send and Receive Data

      Command: FLAG, SPI_RCVR, <td>
      Response: <rd>

      The value <td> is forwarded to the target and the response is the
      received byte. In bidirectional mode, Exchange Data command should be
      used instead.


   Send a Zero and Receive Data

      Command: FLAG, SPI_RCVZ
      Response: <rd>

      A zero is sent to the SPI and respond with the received data. This is
      same as Send and Receive Data command with a zero. In bidirectional
      mode, Exchange Data command should be used instead.


   No Operation

      Command: FLAG, SPI_NOP
      Response: SPI_NOP

      No Operation command has no effect. It can be used to make sure that all
      commands before this command ware processed and no left command in the
      pipeline.


   Wait

      Command: FLAG, SPI_WAIT, <time>
      Response: None

      Wait for <time> milliseconds and following commands will be delayed for
      that time.


   Reset Device

      Command: FLAG, SPI_RESET
      Response: None

   This command applies a reset sequence to the target device.


   Apply an SPI Clock

      Command: FLAG, SPI_SCK
      Response: None

      This command applies an SCK pulse to the target device.


   Set SPI Delay

      Command: FLAG, SPI_SETDLY, <dealy>
      Response: SPI_SETDLY

      The SPI control delay (SPI transferring speed) can be set with Set SPI
      Delay command. A zero means the fastest SPI speed and larger value
      decreases the SPI speed.


   Set Bidirectional Mode

      Command: FLAG, SPI_SETBIDIR, <sw>
      Response: SPI_SETBIDIR

      When bidirectional mode has been selected, Exchange Data command will
      respond the received data. The bidirectional mode can be set or cleared
      with a Set Bidirectional Mode command. Enable Bridge command also clear
      the bidirectional mode and one-way mode is selected initially.


   Set PORTB Register

      Command: FLAG, SPI_WRPORT, <val>
      Response: None


   Read PORTB Register

      Command: FLAG, SPI_RDPORT
      Response: <val>


   Set DDRB Register

      Command: FLAG, SPI_WRDDR, <val>
      Response: None


   Read DDRB Register

      Command: FLAG, SPI_RDDDR
      Response: <val>


   Read PINB Register

     Command: FLAG, SPI_RDPIN
     Response: <val>

