-------------------------------------------------------------------------------
CONTROL PROGRAMS FOR AVRX PROGRAMMER
-------------------------------------------------------------------------------

                                                            November 11, 2004


These tools are accompanied to upper document: http://elm-chan.org/works/avrx
/report_e.html. For more information on the AVR programmers, please refer to
the web page.


  AVRX.TXT     - Document for using the control tools. (This file.)
  TIPS.TXT     - Tips.
  FUSE.TXT     - Fuse bit assignment for each device.
  AVRXP.COM    - Control program for parallel programmer.
  AVRXS.COM    - Control program for ISP cable (LPT).
  AVRSS.COM    - Control program for ISP cable (COM)
  AVRHS.COM    - Control program for ISP cable (HP200LX)
  AVRXCHK.COM  - Function cheker for parallel programmer.
  <SRC>        - Source files of the control programs.
  <ENG>        - English documents.




Operating Envilonment and How to use the Control Programs
-------------------------------------------------------------------------------
These control programs work on the true DOS envilonment or DOS window on the
Windows9X/Me. Therefore, the programs are used only on the command prompt as
follows. 

program_name <switches> <hex files>

If Esc key is pressed during programming is in progress, the operation will be
aborted. At the Windows envilonment, when a PIF file is setup correctly, it
will able to be used in Drag and Drop operation.

These programming tools have a nice feature that it can detect device type
automaticaly. The programming tool operates with suitable programming
parameters according to the detected device type. Therefore, prepareing only
program files written for the device is sufficient, specifying device type is
not needed to use the programming tools.




Parallel Programming with High-Voltage
-------------------------------------------------------------------------------
In this mode, AVRXP.COM is used as a control program. When the control program
is executed, a messege that request to mount a device is displayed. Then put a
device on the socket and type any key, the programming operation is started.
These instruction shuould be followed because the device might be damaged due
to state of the programmer is unknown until control program is executed. When
program 8, 28 or 40 pin devices, a socket converter is required. (see also
html document)


  /r    Device test. Display only device type.
  /rp   Read program code and output to <STDOUT> in intel-hex format.
  /re   Read EEPROM data and output to <STDOUT> in intel-hex format.
  /rf   Read fuse data and output to <STDOUT>.

  /l[<h>] Lock device.

  /e    Chip erase. This will unnecessary because erase operation is also
        performed before writing the program memory.

  /fl<h> Program fuse low byte. The fuse bits are specified in hexdecimal
         value <h>.
  /fh<h> Program fuse high byte.
  /fx<h> Program fuse extended byte.

  /p<n> Specify the LPT port number to be used. LPT1 is used in default.

  /8    Try device auto-detection as 8 pin device from start.

  /n    Skip device mount request. This is effective to program many devices.

  /c    Copy calibration byte into end of program memory when programming into
        program flash memory is performed. (Refer to TIPS.TXT)



Example 1: Write prog1.hex and table1.hex into program memory, and prog1.eep
           is written into data EEPROM. Long file names can also be used.

  AVRXP prog1.hex table1.hex prog1.eep


Example 2: Program fuse low byte. Bit 0 in the fuse byte is programmed ("0")
and any other bits are unprogrammed ("1"). The fuse byte is specified with a
hexdecimal number following /f{l|h|x} switch.

  AVRXP /flfe
           ~~

Example 4: Read program memory or EEPROM, and save as a hex file.

  AVRXP /rp > file.hex
  AVRXP /re > file.eep

Read data is output to the <stdout> in intel-hex format. When any line
(32 bytes) is filled with 0xFF, the line will be skipped. When you wish to
get it into a file, redirect the output into any file.




Serial Downloading via an LPT Port
-------------------------------------------------------------------------------
In this mode, AVRXS.COM is used as the control program. Execute the control
program after connect the ISP cable to the terget board and turn on the target
power. The control program also supports LPT port controlled CPLD/FPGA
programming adapter for Xilinx, Lattice and Altera device. When use this
programmer instead, the connection between the JTAG signals and AVR are:
TDO-MISO, TDI-MOSI, TCK-SCK and TMS-RESET.

Available switchs are shown in follows:

  /r    Connection check. Display only device type.
  /rp   Read program code and output to <STDOUT> in hex format.
  /re   Read EEPROM data and output to <STDOUT> in hex format.
  /rf   Read fuse data and output to <STDOUT>.

  /v    Skip erase and program operation and only following verify operation
        is performed.

  /l[<h>] Lock device.

  /e    Chip erase. This will unnecessary because erase operation is also
        performed at start to program Program Flash.

  /fl<h> Program fuse low byte. The fuse bits are specified in hexdecimal
         value <h>.
  /fh<h> Program fuse high byte.
  /fx<h> Program fuse extended byte.

  /p<n> Specify the LPT port number to be used. LPT1 is used in default.

  /c    Copy calibration byte into end of program memory when programming into
        program flash memory is performed. (Refer to TIPS.TXT)

  /d<n> Specify I/O delay for communication between PC and the device. This
        switch is unnecessary for most envilonments. However, when the device
        is running at slow clock (less than 1 MHz) or cycle time to the I/O
        port is fast, any error will occure. In this case, /d20-60 will able
        to avoid this problem. When the device is running at fast clock
        (greater than 6 MHz), /d0 can reduce programming time. The default
        value is /d3.


Example 1: Write prog1.hex, table.hex and prog1.eep. .hex files are written
into the program flash, .eep files are written into the EEPROM.

  AVRXS prog1.hex table.hex prog1.eep


Example 2�FWrite only EEPROM data. In this case, chip erase operation is not
performed, so that the data on the program memory will be retained.

  AVRXS data1.eep


Example 3: Program fuse high byte. Bit 0,1,6 and 7 in the fuse byte is
programmed ("0"), others are unprogrammed ("1"). The fuse data is specified
with a hexdecimal value following /f{l|h|x} switch. Please refer to FUSE.TXT
and each data sheet for the bit assginment. The bit values indicated by
hyphen are insignificant, the bits are fixed to default value.

  AVRXS /fh3c
           ~~


Example 4: Read program memory or EEPROM, and save as a hex file.

  AVRXS /rp > file.hex
  AVRXS /re > file.eep

Read data is output to the <stdout> in intel-hex format. When any line
(32 bytes) is filled with 0xFF, the line will be skipped. When you wish to
get it into a file, redirect the output into any file.


Example 5: Multiple command execution

  AVRXS /fl3c /fh1e /l file.hex file.eep ...

      Write commands can be used at one time. This will effective when program
      RSTDISBL fuse and Lock bit in ISP mode. The execution priority is
      independedt of order in the command line, and they will be executed in
      order of Flash, EEPROM, Fuse bytes and Lock byte.




Serial Downloading via a COM Port
-------------------------------------------------------------------------------
In this mode, AVRSS.COM is used as a control program. Its usage is same as
AVRXS.COM. Furthermore, the ISP cable can also be used as a communication cable
to communicate between the host PC and the target program. It is very useful
for simple debugging.




How to Lock Device
-------------------------------------------------------------------------------
To lock device, only /l switch is sufficient for most purpose, both lock bits
LB1 and LB2 in the lock byte will be programmed. However, if you wish to change
boot lock bits, the lock byte must be specified like fuse bits. For details on
the boot lock bits, refer to particular data sheets.




Communicating via an ISP Cable
-------------------------------------------------------------------------------
The COM controlled serial programmer (ISP cable) can be used to communicate
between the host PC and the target board. This will be useful for debugging,
actual use, and so on. The MP3 player of my project is also using this feature.
After the firmware is programmed, the ER signal of the COM port goes high when
terminal program is started. Then, reset of the target board is released, and
target promram runs.
The target program must configure MISO as output, MOSI as input and communicate
in software implimented UART. In this case, the ports are connected to COM port
with out inverted buffer, such as RS-232C drivers, so that the porality is
inveted (L=1, H=0). For more informaiton on the software implimanted UART,
please refer to sample code included in AVRMON.ZIP.





How to Use the Function Check Program
-------------------------------------------------------------------------------
The function of the parallel programmer can be tested with AVRXCHK.COM.
The output voltage at each contact on the socket can be manipulated. Confirm
whether there is a proper change in a voltage at each contact. As for #12-#19
pins, be careful because they will stuck 0 volt if #20 pin (Vcc) is "L".
At the input test, tie each pin to GND. It's ok if corresponding value goes
"L".
There will no problem when attach the parallel programmer to the parallel port
directly. However, when attach it with a long cable, it can get unstable. If
the shift register (74HC299) doesn't work correctly, a small capacitors of
470pF-1nF between BUSY and GND, ACK and GND may fix this problem. When a
printer cable is used to attach the programmer to the PC, the shell of the
cable header should be tied to GND at the programmer.

At the same time, measure high level output voltage of the parallel port.
Above 3.5V is good. But some main board may outputs only approx. 3.3V, it
doesn't satisfy minimum level of high level input voltage of XTAL1 pin. In
this case, put a level converter, such as 74HCT541, to the signals indicated
with dashed line in order to convert input voltage into CMOS level.




Error Messages
-------------------------------------------------------------------------------

Control progams may stop with an error message when any error occured.
Each error message, its cause, and work around are shown in follows:

Hex file error.
---------------
The file is not an intel-hex format or an error is contained in the file.


Device is not working or not supported device (<h>,<h>,<h>)
-----------------------------------------------------------
The device ID is not valid. Three hexdecimal values are read data.
It can think about the following cause. 
- The device is not working.
- The device is not supported.
- Any communication error occured due to the I/O speed. (only ISP mode)
- ISP funciton is disabled by any reason. (only ISP mode)


This device is locked.
----------------------
Locked device is not writable. (only ISP mode) Please perform chip erase
with /e switch. This error can also occure due to any communication error.


No LPTn(COMn) port in this system.
----------------------------------
Specified port is absent. The correspondence of the port number and its
physical address is got from BIOS parameter table.







-------------------------------------------------------------------------------
All files contained in this archive are freeware. You can redistribute and use
for personal use without parmission. Please obseve the minimum rule on
concerning the freeware.

(C)ChaN, 2003
email: root@elm-chan.org
homepage: http://elm-chan.org/



HISTORY
-----------------------------------------
Oct. 3, 1999	First release.
Oct. 24, 1999	AVRXP supports tiny28.
Nov. 12, 1999	AVRSS uses DR as input.
Aug. 3, 2000	AVRSS and AVRXS support tiny15.
Jun. 18, 2001	AVRXP supports verifiying.
Jun. 25, 2001	mega161/163 are supported. (AVRSS/AVRXS)
Jul. 4, 2001	AVRXS supports JTAG programmers for Xilinx, Lattice, Altera.
Aug. 19, 2001	mega323 is supported. (AVRSS/AVRXS)
Aug. 31, 2001	mega16/8 are supported. (AVRSS/AVRXS)
Sep. 27, 2001	An update to avoid tiny12's bug. (AVRSS/AVRXS)
Mar. 15, 2002	Fixed a ploblem at device type detection. (AVRSS/AVRXS)
Apr. 3, 2002	tiny26 is supported. (AVRSS/AVRXS)
Apr. 15, 2002	Fixed a ploblem at low voltage (=<3V) operation. (AVRSS/AVRXS)
Jun. 15, 2002	Some new devices are supported.
Jul. 1, 2002	I/O delay can be specified with option switch. (AVRSS/AVRXS)
Aug. 11, 2002	mega169 is supported. (AVRSS/AVRXS)
Sep. 7, 2002	Fixed a bug that could not write EEPROM. /c is  added.(AVRXP)
Mar. 15, 2003	Fixed a bug that not work on ByteBlasterMV. (AVRXS)
Mar. 31, 2003	/c command is added. (AVRXS/AVRSS)
Apr. 4, 2003	tiny26 and mega169 are supported. (AVRXP)
Jun. 16, 2003	Long file name support and multiple command execution are implemented. (AVRSS/AVRXS)
Oct. 4, 2003	tiny13 and tiny2313 are supported. (AVRSS/AVRXS)
Jan. 4, 2004	Fixed a ploblem that "Hex file error" at true DOS envilonment.
Feb. 8, 2004	mega48,88,168 are supported.
May. 4, 2004	Fixed device parameter of tiny13.(AVRSS/AVRXS)  STK200 dongle was supported. (AVRXS)
Sep. 1, 2004	mega165 is supported. Fixed device parameter of mega8.(AVRSS/AVRXS)
Nov. 11, 2004	mega325/645/3250/6450 are supported (AVRSS/AVRXS/AVRXP). tiny13/2313 are supported (AVRXP).
