# Basic words and phrases. Add more, and repeat very common words
# so they show up regularly in your finished masterpiece.  Enjoy!
# The maximum number of words and phrases is 250 - any more will
# be ignored. All are selected at random, so the order doesn't matter.
the
and
I
a
but
thing
nothing
something
know
knowledge
thing
think
thought
me
you
him
her
we
they
themselves
himself
herself
big
little
huge
tiny
vast
immense
great
the
and
I
a
like
love
get
Ok
miniscule
loathe
hate
Microsoft
Linux
bed
chair
hair
mate
might
will
won't
the
and then,
I have
a
can
cannot
can't
we can
we can't
we might
we might not
he did
we bought
she did
he did not
he didn't
she did not
she didn't
I did
you don't have any
I have several
you did
I didn't
I cannot
you can
she can
he can
they can
all go
no-go
we all go
they went to
they came back from
I went to
I came back from
you went to
you came
the
and
I
a