# Lines prefixed with "#" are ignored, and may be used anywhere in this file
#
# these are domain extensions. These are used to complete the URL, and you may have
# up to 100 entries. Very common extensions (.com .net etc.) should be repeated a 
# number of times to increase their frequency.
[start]
.com
.net
.org
.com.au
.com.za
.co.uk
.com
.net
.org
.net.au
.co.nz
.com.ru
.com
.org
.gov
.gov.nl
.org.au
.com
.net
.gov
.com.it
.com.ch
.net.it
.net.ch
.com.nl
[end]

# The above is a small selection. Please e-mail rode@sound.au.com with additions for
# inclusion for the next release. 