<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="Petit FatFs" href="../00index_p.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<link rel="stylesheet" href="../css_p.css" type="text/css" media="screen" title="ELM Default">
<title>Petit FatFs - Path Names</title>
</head>

<body>

<div class="para">
<h2>Format of the path names</h2>
<p>The path name format on the Petit FatFs module is similer to MS-DOS as follows.</p>
<pre>
 "[/]<em>directory</em>/<em>file</em>"
</pre>
<p>The Petit FatFs module supports only 8.3 format file name. The sub directories are separated with a /. Extended characters (0x80-0xFF) cannot be used for the path name.</p>
<p>The Petit FatFs module does not have a concept of current directory like OS oriented file system. All objects on the volume are always specified in full path name following from the root directory. Dot names are not available. Heading separator is ignored and it can be exist or omitted.</p>
</div>
</body>
</html>
