------------------------------------------------------------------------------
         Serial to SPI Bridge Communication Protocol Reference Rev.4
------------------------------------------------------------------------------
                                                      Rev 1  April 14, 2005
                                                      Rev 2  June 16, 2007
                                                      Rev 3  December 8, 2007
                                                      Rev 4  December 16, 2007


Status of this document

   This is an experimental task on AVR programmer and is based on
   http://elm-chan.org/works/avrx/report_e.html.




Abstract

   The Serial to SPI Bridge defined in this document is a programming adapter
   for Atmel AVR microcontroller family. It is placed between the PC serial
   port and the target device as shown below. This document specifies the
   communication protocol between the PC and the Bridge.


     PC Serial Port                                    Target AVR
                             _______________ 
          TD -------------->|               |------------ VCC
          RD <--------------| Serial to SPI |-----------> RESET
          ER -------------->|               |-----------> SCK
          RS -------------->|    Bridge     |<----------- MISO
          CS <--------------|               |-----------> MOSI
          GND --------------|               |------------ GND
                             ~~~~~~~~~~~~~~~



Serial to SPI Bridge Operation Modes

   The serial to SPI bridge has two dfferent operating modes, Cooked Mode and
   Through Mode. The operation mode can be changed by ER (DTR) signal at any
   time.




Through Mode (ER on)

   When ER goes on, serial to SPI bridge enters the Through Mode. In this
   mode, the data signals are passed through the bridge. This enables to
   communicate between PC and target with any generic terminal program in
   software implemented UART. It will be useful for debugging and maintenance
   work. The output drivers on the SPI signals, RESET, SCK and MOSI, can be
   switched by a disconnect switch.

   Since the data signals, TD and MISO, are sampled and forwarded to MOSI
   and RD by a program loop and it takes 12 AVR clocks every cycle. Therefore
   high baud rate will cause any data error. When the SPI brigre works at
   3.68 MHz, the baud rate of less or equal to 38.4 kbps is recommended for
   the software UART communication.




Cooked Mode (ER off)

   When ER goes off, the serial to SPI bridge enters the Cooked Mode. In this
   mode, the bridge is controlled by PC in a defined protocol. The protocol is
   determined on future compatibility and minimum changes to existing
   programming tools for avrsp adapter; as a result, it does not have any block
   operation, most commands correspond to single SPI tansaction and it can also
   do pipelined operation. The serial format and control commands are defined
   as follows.




Serial Format between PC and Bridge

   Speed: 115.2kbps (Depends on the implementation)
   Data: 8
   Parity: None
   Stop: 1
   Flow Control: RS/CS




Command Format

   Enable Bridge

      Command: FLAG, SPI_ENABLE
      Response: SPI_ENABLE

      When the serial to SPI bridge entered to cooked mode, its fucntion is
      initially disabled (deactivated) and no command will be accepted. To
      enable (activate ) bridge and start command processing, this command
      must be sent first, or all commands other than this will be ignored.
      When the bridge is enabled, output driver on the RESET, SCK and MOSI
      are forced enabled independent of disconnect switch to control the
      target device.


   Disable Bridge

      Command: FLAG, SPI_DISABLE
      Response: SPI_DISABLE

      Disable Bridge command re-disable the serial to SPI bridge. In this
      state, output driver on the RESET, SCK and MOSI are able to be
      controlled by disconnect switch.


   Exchange Data

      Command: 0x00-0xFF
      Response: None or <rd>

      This is the most significant command for the serial to SPI bridge. The
      command byte is forwarded to the target and the received byte will be
      discarded or returned. In one-way mode, the received byte is discarded.
      In bidirectional mode, the received byte is returned as a response.
      Since one value in 0x00 to 0xFF will be equal to the escape flag (FLAG),
      the byte must be sent in an escape sequence of {FLAG, FLAG}.


   Send and Receive Data

      Command: FLAG, SPI_RCVR, <td>
      Response: <rd>

      The value <td> is forwarded to the target and the response is the
      received byte. In bidirectional mode, Exchange Data command should be
      used instead.


   Send a Zero and Receive Data

      Command: FLAG, SPI_RCVZ
      Response: <rd>

      A zero is sent to the SPI and respond with the received data. This is
      same as Send and Receive Data command with a zero. In bidirectional
      mode, Exchange Data command should be used instead.


   No Operation

      Command: FLAG, SPI_NOP
      Response: SPI_NOP

      This command has no effect. It can be used to make sure that all
      commands before this command ware processed and no left command in the
      pipeline.


   Wait

      Command: FLAG, SPI_WAIT, <time>
      Response: None

      Wait for <time> milliseconds and following commands will be delayed for
      that time.


   Reset Device

      Command: FLAG, SPI_RESET
      Response: None

      This command applies a reset sequence (a positive pulse on the RESET
      signal) to the target device.


   Apply an SPI Clock

      Command: FLAG, SPI_SCK
      Response: None

      This command applies an SCK pulse to the target device.


   Set SPI Delay

      Command: FLAG, SPI_SETDLY, <dealy>
      Response: SPI_SETDLY

      The SPI control delay (SPI transferring speed) can be set with Set SPI
      Delay command. A zero means the fastest SPI clock speed and larger value
      decreases the SPI clock speed. The actual delay factor is depends on the
      implementation.


   Set Bidirectional Mode

      Command: FLAG, SPI_SETBIDIR, <sw>
      Response: SPI_SETBIDIR

      When bidirectional mode has been selected, Exchange Data command will
      respond the received data. The bidirectional mode can be set or cleared
      with a Set Bidirectional Mode command. Enable Bridge command also clear
      the bidirectional mode and one-way mode is selected initially.


   Set Disconnect Switch Override Mode

      Command: FLAG, SPI_SETMODE, <mode>
      Response: SPI_SETMODE

      State of the SPI interface driver can be controlled by a disconnect
      switch in the through mode and the disabled state of cooked mode. The
      function of the switch can also be overriden by a mode setting.
      Follows are the valid value for <mode> parameter and the truth table
      for the state of SPI signals. The mode value is retained in the non
      volatile memory.

      0: Output driver is controlled by disconnect switch. (initial setting)
      1: State of disconnect switch is forced 'connect'.
      2: State of disconnect switch is forced 'disconnect'.

                Cooked      Cooked         Through
               (Active)   (Inactive)
      Switch      -        Con.  Dis.     Con.   Dis.

      RESET      Out       Low   Hi-Z     Hi-Z   Hi-Z
      SCK        Out       Low   Hi-Z     Hi-Z   Hi-Z
      MISO       In        Hi-Z  Hi-Z     In(*)  In(*)
      MOSI       Out       Low   Hi-Z     Out(*) Hi-Z

      (*) Transferred signals.


   Set PORTB Register

      Command: FLAG, SPI_WRPORT, <val>
      Response: None


   Read PORTB Register

      Command: FLAG, SPI_RDPORT
      Response: <val>


   Set DDRB Register

      Command: FLAG, SPI_WRDDR, <val>
      Response: None


   Read DDRB Register

      Command: FLAG, SPI_RDDDR
      Response: <val>


   Read PINB Register

      Command: FLAG, SPI_RDPIN
      Response: <val>


   Load Program Memory Page

      Command: FLAG, SPI_WRPROG, <adr[0:7]>, <adr[15:8]>, <n>, <word1[0:7]>,
               <word1[15:8]>, ..., <wordn[0:7]>, <wordn[15:8]>
      Response: none

      This command fills a program memory page of page mode AVRs. <adr> is a
      word address to start to load. <n> is number of words to be loaded and
      number of bytes following <n> is <n> * 2.


   Get Revision

      Command: FLAG, SPI_GETREV
      Response: <version>

      This command responds the F/W revision. The value n means Rev.n.
      Revision R1 to R3 does not responds to this command.


   Read Program Memory

      Command: FLAG, SPI_RDPROG, <adr[0:7]>, <adr[15:8]>, <n>
      Response: <word1[0:7]>, <word1[15:8]>, ..., <wordn[0:7]>, <wordn[15:8]>

      This command reads program memory of AVRs. <adr> is a word address to
      start to read. <n> is number of words to be read. Number of response
      byte is <n> * 2.


   Read EEPROM

      Command: FLAG, SPI_RDEEP, <adr[0:7]>, <adr[15:8]>, <n>
      Response: <byte1>, <byte2>, ..., <byten>

      This command reads program memory of AVRs. <adr> is a byte address to
      start to read. <n> is number of bytes to be read.


   Enter PIC Extension Mode

      Command: FLAG, SPI_PICMODE
      Response: SPI_PICMODE

      When SPI bridge has been put in the PIC extension mode, only following
      command set is accepted. When any undefined command is detected, SPI
      bridge exits the PIC extension mode.


      No Operation

         Command: PIC_NOP
         Response: PIC_NOP

         This command has no effect. It can be used to make sure that all
         commands before this command ware processed and no left command in
         the pipeline.


      Send Bytes

         Command: PIC_SEND, <n>, <data1>, <data2>, ... <datan>
         Response: None

         Send <n> bytes to the target. <n> is number of bytes to be sent and
         the value of 0 means 256.


      Receive Bytes

         Command: PIC_RECV, <n>
         Response: <data1>, <data2>, ... <datan>

         Receive <n> bytes from the target. <n> is number of bytes to be
         received and the value of 0 means 256.


      Wait

         Command: PIC_WAIT, <time[7:0]>, <time[15:8]>
         Response: None

         Wait for <time> milliseconds and following commands will be delayed
         for that time.


      Set PORTB Register

         Command: PIC_WRPORT, <val>
         Response: None


      Read PIN Register

         Command: PIC_RDPIN
         Response: <val>


      Apply an PGC pulse

         Command: PIC_SCK
         Response: None


      Read PIC24/33 VLSI reg and send a NOP instruction

         Command: PIC_READ24
         Response: <vlsi[15:8]>, <vlsi[7:0]>


      Send a PIC24/33 instruction and additional NOPs

         Command: PIC_SEND24, <inst[23:16]>, <inst[15:8]>, <inst[7:0]>
         Response: None

         Number of post NOPs is specified by lower 4 bit of PIC_SEND24
         command byte.




Revision History

  Rev 1     First release.
  Rev 2     SPI_SETMODE command is added.
            Truth table for the state of SPI signals is defined.
  Rev 3     PIC extension mode is added.
  Rev 4     AVR specific command is added.

