  FGAL - Fast GAL Asemmbler for GAL16V8/20V8/22V10

							1997.7.6   ChaN

  FGAL is a simple GAL assembler. It assembles PLD source file which is
  written in PALASM2 like equation style format and outputs as a JEDEC
  fuse map file.

  Email: chan@elm-chan.org
  Support: http://elm-chan.org




COMPATIBILITY

  SOURCE FILE

  Source file for FGAL is based on PALASM2. But there are some difference.

  * It supports only GAL16V8, GAL20V8 and GAL22V10. Not for PAL devices.
  * Only equation style is supported and equations must be expanded.
  * Logical compression is not supported.
  * Simuration is not supported.


  OUTPUT FILE

  * Output as JEDEC format fuse map (*.JED).
  * When any line is filled by zero, the line will not be output.




KEYWORDS

  Follows are reserved keyword for assembler directive which cannot be
  used as any symbol.

  GAL16V8    GAL20V8      GAL22V10
  CHIP       EQUATIONS    FUNCTION
  .TRST      ASYNC.RESET  SYNC.PRESET

  The asselbler seeks until a 'CHIP' keyword is detected, and 'FUNCTION'
  and follows are skipped.

  NC  -  VCC  GND

  These are pre-resistered keyword which can be used for pin definitions.
  Power sypply pins must be defined as VCC and GND, and unused pin are 
  defined as NC or -. The VCC and GND can be used for right items of
  equation, the values are 1 and 0.



ERROR MESSAGES

  The GAL assembler might display error message and aborted. The error
  message are as follows:


- Cannot open source file.


- Not found device definition.

    CHIP section cannet detected.


- Cannot open destination file.


- Not supported device. (%i)

    Not supported device is defined at CHIP section.


- Not supported function. (%i)

    Reset and Preset fucntions cannot be used at GAL16V8/20V8.
    That functions are supported at only GAL22V10.


- Illigal pin name definition. (%i)


- Duplicated pin name. (%i)


- Syntax error. (%i)


- Not defined pin name ??? (%i)


- Duplicated output pin definition. (%i)

  Two or more equations are defining same output pin. However, OE control
  (.TRST) can be used for same output pin shown as follows:

  OUT1      = A * /B + X * Y
  OUT1.TRST = C


- Cannot use input mode. (%i)

  At the GAL16V8/20V8, there are some un-referable pin depend on the
  configuration mode.


- Cannot use registerd output with OE control. (%i)

  At the GAL16V8/20V8, OE control for whole of registered outputs are
  controlled by only an OE pin, #11 at 16V8, #13 at 20V8. Any equation
  cannot be used. The OE pin must be tied to GND when OE control is not
  used.


- Cannot use negative for OE/AR/SP control. (%i)

  Left item of that equations cannot referred as inverted signal.


- This pin cannot configure output mode. (%i)

  The pin does not have OLMC.


- Too many product lines. (%i)

  Maxim number of product terms at the OLMC (Output Logic Macro Cell) is
  exceeded. The number of product terms can be used are as follows:

    GAL16V8/20V8  simple mode     Number of product terms
    ----------------------------- -----------------------
    Dedicated Output               8


    GAL16V8/20V8  complex mode
    ----------------------------- -----------------------
    Dedicated Output               7
    OE Control                     1


    GAL16V8/20V8  registered mode
    ----------------------------- -----------------------
    Dedicated Output               7
    OE Control                     1
    Registerd Output               8


    GAL22V10
    ------------------------------ ----------------------
    Output  Pin# 23,14              8
    Output  Pin# 22,15             10
    Output  Pin# 21,16             12
    Output  Pin# 20,17             14
    Output  Pin# 19,18             16
    OE Control                      1
    AR Control                      1
    SP Control                      1


ChaN
