<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="EZ-LCD" href="../00index_e.html">
<link rel="alternate" hreflang="ja" title="Japanese" href="../ja/init.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>EZ-LCD - lcd_init</title>
</head>

<body>

<div class="para">
<h2>lcd_init</h2>
<p>Initializes the LCD controller.</p>
<pre>
void lcd_init (void);
</pre>
</div>

<div class="para">
<h4>Arguments</h4>
<p>Initializes the LCD controller and put it ready to work. After this function, the display is cleared, cursor is hidden and moved to home position (left-top).</p>
</div>

<p class="foot"><a href="../00index_j.html">Return</a></p>
</body>
</html>
