<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="EZ-LCD" href="../00index_e.html">
<link rel="alternate" hreflang="ja" title="Japanese" href="../ja/locate.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>EZ-LCD - lcd_locate</title>
</head>

<body>

<div class="para">
<h2>lcd_locate</h2>
<p>Moves current cursor position</p>
<pre>
void lcd_locate (
    uint8_t <em>row</em>,    <span>/* Row */</span>
    uint8_t <em>col</em>     <span>/* Column */</span>
);
</pre>
</div>

<div class="para">
<h4>Arguments</h4>
<dl class="par">
<dt>row</dt>
<dd>Specifies the row position in range of 0 to <tt>_LCD_ROWS - 1</tt>.</dd>
<dt>col</dt>
<dd>Specifies the column position in range of 0 to <tt>_LCD_COLS - 1</tt>.</dd>
</dl>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
