Title	  M53 BOARD COMPUTER
Pattern	  ADDRESS DECODER
Revision  0.00


CHIP	U1	GAL20V8

;1]   [2]   [3]   [4]   [5]   [6]   [7]   [8]   [9]   [10]  [11]  [12]
A0    A16   A17   A18   A19   RW    MIO   BS0   BS1   BS2   DSTB  GND

;13]  [14]  [15]  [16]  [17]  [18]  [19]  [20]  [21]  [22]  [23]  [24]
UBE   -     BS8   XIO   XRAM  ROM   RAMH  RAML  WR    RD    -     VCC


EQUATIONS

/RD	= /DSTB *        RW * /BS2 * /BS1

/WR	= /DSTB *       /RW * /BS2 * /BS1

/RAML	= /DSTB * MIO *       /BS2 * /BS1 * /A19 * /A18 * /A17 * /A16 * /A0

/RAMH	= /DSTB * MIO *       /BS2 * /BS1 * /A19 * /A18 * /A17 * /A16 * /UBE

/ROM	= /DSTB * MIO *       /BS2 * /BS1 *  A19 *  A18 *  A17 *  A16

/XRAM	= /DSTB * MIO *       /BS2 * /BS1 *  A19 * /A18 * /A17 * /A16

/XIO	= /DSTB */MIO *       /BS2 * /BS1

/BS8	=         MIO *       /BS2 * /BS1 *  A19
	 +       /MIO *       /BS2 * /BS1

