From - Fri Mar 17 11:16:53 2006
X-Account-Key: account1
X-UIDL: UID46827-1093558834
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <customercare_577304968044866@seek.com.au>
Received: from mx-1.servers.netregistry.net (mx-1.servers.netregistry.net [xxx.xxx.xxx.xxx])
	by mail28.syd.optusnet.com.au (8.12.11/8.12.11) with ESMTP id k2GIkg6D012952
	(version=TLSv1/SSLv3 cipher=DES-CBC3-SHA bits=168 verify=NO)
	for <xxx@optusnet.com.au>; Fri, 17 Mar 2006 05:46:42 +1100
Date: Fri, 17 Mar 2006 05:46:42 +1100
Message-Id: <200603161846.k2GIkg6D012952@mail28.syd.optusnet.com.au>
Received: from 70-247-45-242.ded.swbell.net ([70.247.45.242])
	by mx-1.servers.netregistry.net protocol: smtp (Exim 4.50 #1 (Debian))
	id 1FJxVJ-0002lT-L1
	for <xxx@sound.au.com>; Fri, 17 Mar 2006 05:47:29 +1100
Received: from surfeador.com (HELO surfeador.com.samokat.com [78.61.142.60])
        by chhits.com with SMTP id B8GBMRSOCD
        for <xxx@sound.au.com>; Fri, 17 Mar 2006 02:56:38 -0800
X-Message-Id: <4291692454.13523@dyn-htl-15960.dyn.columbia.edu>
From: "SEEK.COM.AU" <infonum-92671487@seek.com.au>
To: "xxx" <xxx@sound.au.com>
Subject: SEEK.COM.AU: URGENT SECURITY NOTIFICATION Fri, 17 Mar 2006 15:49:38 +0500
X-Message-Id: <4291692454.13523@dyn-htl-15960.dyn.columbia.edu>
User-Agent: Microsoft Internet Mail 4.70.1155
X-Mailer: Microsoft Internet Mail 4.70.1155
X-Priority: 3 (Normal)
MIME-Version: 1.0
Content-Type: multipart/related; 
	boundary="KBKW5_3RZCN5GB4GHA1D"

--KBKW5_3RZCN5GB4GHA1D
Content-Type: image/gif; name="bragg.gif"
Content-Transfer-Encoding: base64
Content-ID: <G1B5UML3TM>
